src/work/john-and-alex.jade
.case-intro
  .case-title
    h1 John &amp; Alex
    h4 Branding, Print Materials

  .case-desc
    p
      | For my own wedding, I seized the opportunity to be my own brand identity client. With a limited budget, I decided to challenge myself and see if I could completely DIY the printing process. Using a combination of craft supplies, inkjet printing, and rubber stamping I was able to achieve the warm and inviting tone that I was looking for.

.img-band.img-band--grey
  .container.container--large
    img(src="/images/john-and-alex/1.jpg")
    img(src="/images/john-and-alex/2.jpg")
    img(src="/images/john-and-alex/3.jpg")

.img-band.img-band--dark
  .container.container--large
    img(src="/images/john-and-alex/4.png")

dist/work/john-and-alex.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>From the desk of John Bjerke</title><meta name="description" content="The design portfolio of John Bjerke, a product designer based in Brooklyn, NY"><meta name="viewport" content="width=device-width; initial-scale=1.0;"><link rel="stylesheet" href="/main.css"><link rel="shortcut icon" href="/favicon.ico"></head><body class="preload work john-and-alex"><header><canvas id="js-particles"></canvas><a href="/" class="logo"><img src="/images/logo.svg" alt="" width="55"/></a><a id="js-trigger-overlay" href="" class="trigger-overlay"></a></header><div role="main" class="main"><div class="case-intro"><div class="case-title"><h1>John &amp; Alex</h1><h4>Branding, Print Materials</h4></div><div class="case-desc"><p>For my own wedding, I seized the opportunity to be my own brand identity client. With a limited budget, I decided to challenge myself and see if I could completely DIY the printing process. Using a combination of craft supplies, inkjet printing, and rubber stamping I was able to achieve the warm and inviting tone that I was looking for.</p></div></div><div class="img-band img-band--grey"><div class="container container--large"><img src="/images/john-and-alex/1.jpg"><img src="/images/john-and-alex/2.jpg"><img src="/images/john-and-alex/3.jpg"></div></div><div class="img-band img-band--dark"><div class="container container--large"><img src="/images/john-and-alex/4.png"></div></div></div><footer>&copy; 2016 John Bjerke</footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="/js/main.js"></script><script src="/js/particles.js"></script><script src="/js/vendor/bxslider.min.js"></script><script>!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
insertBefore(d,q)}(window,document,'script','_gs');

_gs('GSN-084272-B');</script></body></html>
