dist/work/minbox.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>From the desk of John Bjerke</title><meta name="description" content="The design portfolio of John Bjerke, a product designer based in Brooklyn, NY"><meta name="viewport" content="width=device-width; initial-scale=1.0;"><link rel="stylesheet" href="/main.css"><link rel="shortcut icon" href="/favicon.ico"></head><body class="preload work minbox"><header><canvas id="js-particles"></canvas><a href="/" class="logo"><img src="/images/logo.svg" alt="" width="55"/></a><a id="js-trigger-overlay" href="" class="trigger-overlay"></a></header><div role="main" class="main"><div class="case-intro"><div class="case-title"><h1>Minbox</h1><h4>Lead Design, Front-End Development</h4></div><div class="case-desc"><p>Sending files can be a pretty miserable experience. Anyone who has tried to navigate email attatchment limits, fussy third-party software, and expensive storage limits knows this. Minbox takes the pain out of file transfers by offering a fast, free, and dead-simple way to send files without limits.</p><p><a href="http://minbox.com" target="_blank" class="action">Visit the site</a></p></div></div><div class="img-band img-band--grey pb0 pt1"><div class="container container--large"><img src="/images/minbox/send-flow.png"></div></div><div class="img-band"><div class="container container--large"><img src="/images/minbox/web-galleries.png"></div></div><div class="img-band img-band--dark"><div class="container container--large"><img src="/images/minbox/collections-overview.png"></div></div></div><footer>&copy; 2016 John Bjerke</footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="/js/main.js"></script><script src="/js/particles.js"></script><script src="/js/vendor/bxslider.min.js"></script><script>!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
insertBefore(d,q)}(window,document,'script','_gs');

_gs('GSN-084272-B');</script></body></html>

src/work/minbox.jade
.case-intro
  .case-title
    h1 Minbox
    h4 Lead Design, Front-End Development

  .case-desc
    p
      | Sending files can be a pretty miserable experience. Anyone who has tried to navigate email attatchment limits, fussy third-party software, and expensive storage limits knows this. Minbox takes the pain out of file transfers by offering a fast, free, and dead-simple way to send files without limits.
    p
      a.action(href="http://minbox.com" target="_blank") Visit the site

.img-band.img-band--grey.pb0.pt1
  .container.container--large
    img(src="/images/minbox/send-flow.png")

.img-band
  .container.container--large
    img(src="/images/minbox/web-galleries.png")

.img-band.img-band--dark
  .container.container--large
    img(src="/images/minbox/collections-overview.png")
