src/work/streamnation.jade
.case-intro
  .case-title
    h1 Streamnation
    h4 Lead Design, Front-End Development

  .case-desc
    p
      | Streamnation is the cloud library for all your media. With Streamnation, all your movies, TV shows, music, and photos are available on all your devices without having to worry about storage limits. And just like in the physical world, Streamnation allows you to share, lend, and borrow media with your friends.
    p
      | As lead designer, I helped establish a consistent visual language, refine and iterate existing product experience, and design/develop product features.
    p
      a.action(href="http://streamnation.com" target="_blank") Visit the site

.img-band.img-band--blue.pb0
  .container.container--large
    img(src="/images/streamnation/tv-shows.png")

.img-band.img-band--dark
  .container.container--large
    img(src="/images/streamnation/mobile.png")

.img-band
  .container.container--large
    img(src="/images/streamnation/tv-show.png")

.img-band.img-band--blue
  .container.container--large
    img(src="/images/streamnation/mosaic.png")

dist/work/streamnation.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>From the desk of John Bjerke</title><meta name="description" content="The design portfolio of John Bjerke, a product designer based in Brooklyn, NY"><meta name="viewport" content="width=device-width; initial-scale=1.0;"><link rel="stylesheet" href="/main.css"><link rel="shortcut icon" href="/favicon.ico"></head><body class="preload work streamnation"><header><canvas id="js-particles"></canvas><a href="/" class="logo"><img src="/images/logo.svg" alt="" width="55"/></a><a id="js-trigger-overlay" href="" class="trigger-overlay"></a></header><div role="main" class="main"><div class="case-intro"><div class="case-title"><h1>Streamnation</h1><h4>Lead Design, Front-End Development</h4></div><div class="case-desc"><p>Streamnation is the cloud library for all your media. With Streamnation, all your movies, TV shows, music, and photos are available on all your devices without having to worry about storage limits. And just like in the physical world, Streamnation allows you to share, lend, and borrow media with your friends.</p><p>As lead designer, I helped establish a consistent visual language, refine and iterate existing product experience, and design/develop product features.</p><p><a href="http://streamnation.com" target="_blank" class="action">Visit the site</a></p></div></div><div class="img-band img-band--blue pb0"><div class="container container--large"><img src="/images/streamnation/tv-shows.png"></div></div><div class="img-band img-band--dark"><div class="container container--large"><img src="/images/streamnation/mobile.png"></div></div><div class="img-band"><div class="container container--large"><img src="/images/streamnation/tv-show.png"></div></div><div class="img-band img-band--blue"><div class="container container--large"><img src="/images/streamnation/mosaic.png"></div></div></div><footer>&copy; 2016 John Bjerke</footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="/js/main.js"></script><script src="/js/particles.js"></script><script src="/js/vendor/bxslider.min.js"></script><script>!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
insertBefore(d,q)}(window,document,'script','_gs');

_gs('GSN-084272-B');</script></body></html>
