src/work/uservoice.jade
.case-intro
  .case-title
    h1 Uservoice
    h4 Product Design, Front-End Development

  .case-desc
    p
      | Uservoice provides feedback, helpdesk, and knowledgebase management tools that empower users to speak and companies to listen.
    p
      | During my time as a product designer, I helped design and develop a suite of reporting tools that enable customers to see how well their support teams are performing, identify areas for improvement, and keep their customers happy. I also lead a revamp of the marketing site.
    p
      a.action(href="http://uservoice.com" target="_blank") Visit the site

.img-band.pt0
  .container.container--large
    img(src="/images/uservoice/support-performance.png")

.img-band.img-band--dark
  .container.container--large
    img(src="/images/uservoice/report-sat.png")
    img(src="/images/uservoice/report-ticket-insights.png")

.img-band
  .container.container--large
    img(src="/images/uservoice/product-tour-1a.png")

.img-band.img-band--grey
  .container.container--large
    img(src="/images/uservoice/product-tour-2a.png")

dist/work/uservoice.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>From the desk of John Bjerke</title><meta name="description" content="The design portfolio of John Bjerke, a product designer based in Brooklyn, NY"><meta name="viewport" content="width=device-width; initial-scale=1.0;"><link rel="stylesheet" href="/main.css"><link rel="shortcut icon" href="/favicon.ico"></head><body class="preload work uservoice"><header><canvas id="js-particles"></canvas><a href="/" class="logo"><img src="/images/logo.svg" alt="" width="55"/></a><a id="js-trigger-overlay" href="" class="trigger-overlay"></a></header><div role="main" class="main"><div class="case-intro"><div class="case-title"><h1>Uservoice</h1><h4>Product Design, Front-End Development</h4></div><div class="case-desc"><p>Uservoice provides feedback, helpdesk, and knowledgebase management tools that empower users to speak and companies to listen.</p><p>During my time as a product designer, I helped design and develop a suite of reporting tools that enable customers to see how well their support teams are performing, identify areas for improvement, and keep their customers happy. I also lead a revamp of the marketing site.</p><p><a href="http://uservoice.com" target="_blank" class="action">Visit the site</a></p></div></div><div class="img-band pt0"><div class="container container--large"><img src="/images/uservoice/support-performance.png"></div></div><div class="img-band img-band--dark"><div class="container container--large"><img src="/images/uservoice/report-sat.png"><img src="/images/uservoice/report-ticket-insights.png"></div></div><div class="img-band"><div class="container container--large"><img src="/images/uservoice/product-tour-1a.png"></div></div><div class="img-band img-band--grey"><div class="container container--large"><img src="/images/uservoice/product-tour-2a.png"></div></div></div><footer>&copy; 2016 John Bjerke</footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="/js/main.js"></script><script src="/js/particles.js"></script><script src="/js/vendor/bxslider.min.js"></script><script>!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
insertBefore(d,q)}(window,document,'script','_gs');

_gs('GSN-084272-B');</script></body></html>
