dist/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>From the desk of John Bjerke</title><meta name="description" content="The design portfolio of John Bjerke, a product designer based in Brooklyn, NY"><meta name="viewport" content="width=device-width; initial-scale=1.0;"><link rel="stylesheet" href="/main.css"><link rel="shortcut icon" href="/favicon.ico"></head><body class="preload"><header><canvas id="js-particles"></canvas><a href="/" class="logo"><img src="/images/logo.svg" alt="" width="55"/></a><a id="js-trigger-overlay" href="" class="trigger-overlay"></a></header><div role="main" class="main"><div class="contain"><p class="intro">Hello. I'm John Bjerke&mdash;an obsessive <strong>designer</strong> &amp; <strong>developer</strong> in NYC focused on creating elegant code and purpose-driven products.</p><section class="more-info"><div class="row"><div class="col col-mobile-6 col-laptop-and-up-3"><h3>Previously</h3><ul class="links-list"><li><a href="http://canary.is">Canary</a></li><li><a href="http://compass.com">Compass</a></li><li><a href="http://minbox.com">Minbox</a></li><li><a href="http://uservoice.com">Uservoice</a></li></ul></div><div class="col col-mobile-6 col-laptop-and-up-3"><h3>Elsewhere</h3><ul class="links-list"><li><a href="mailto:johnmbjerke@gmail.com">Email</a></li><li><a href="http://twitter.com/misterbjerke">Twitter</a></li><li><a href="http://github.com/bjerkeweb">Github</a></li><li><a href="/resume.pdf">Resume</a></li></ul></div><div class="col col-laptop-and-up-6"><h3>Currently</h3><p>Working on freelance projects and available for new full-time opportunities.</p><p>Have a project? <a href="mailto:johnmbjerke@gmail.com">Get in Touch</a></p></div></div></section></div><div class="body-content"><div class="contain"><h2 class="selected-projects">Selected projects&mdash;2012-2016</h2></div><section class="img-band img-band--grey"><div class="contain"><ul class="slider"><li><img src="images/canary/canary-2.jpg" alt=""></li><li><img src="images/canary/canary-plan-2.png" alt=""></li><li><img src="images/canary/canary-mobile-app.jpg" alt=""></li><li><img src="images/canary/canary-doug.jpg" alt=""></li><li><img src="images/canary/canary-4.png" alt=""></li><li><img src="images/canary/canary-5.jpg" alt=""></li></ul></div></section><div class="contain"><div class="work-description row"><div class="col col-laptop-and-up-4"><h2>Canary</h2><h5>Product Design, <br> Front-end Development</h5></div><div class="col col-laptop-and-up-4"><p>Canary is the all-in-one home security system that you control with your phone.</p></div><div class="col col-laptop-and-up-4"><p><a href="http://canary.is">Visit Site</a></p></div></div></div><section class="img-band img-band--grey"><div class="contain"><ul class="slider"><li><img src="images/minbox/collections-overview.png" alt=""></li><li><img src="images/minbox/web-galleries.png" alt=""></li></ul></div></section><div class="contain"><div class="work-description row"><div class="col col-laptop-and-up-4"><h2>Minbox</h2><h5>Product Design, <br> Front-end Development</h5></div><div class="col col-laptop-and-up-4"><p>Minbox provides fast, free, dead-simple file transfer for creatives.</p></div><div class="col col-laptop-and-up-4"><p><a href="http://minbox.com">Visit Site</a></p></div></div></div><section class="img-band img-band--grey"><div class="contain"><ul class="slider"><li><img src="images/uservoice/uservoice-3a.png" alt=""></li><li><img src="images/uservoice/uservoice-1a.png" alt=""></li><li><img src="images/uservoice/uservoice-2.jpg" alt=""></li></ul></div></section><div class="contain"><div class="work-description row"><div class="col col-laptop-and-up-4"><h2>Uservoice</h2><h5>Product Design, <br>Front-end Development</h5></div><div class="col col-laptop-and-up-4"><p>User feedback, helpdesk, and knowledgebase tools.</p></div><div class="col col-laptop-and-up-4"><p><a href="http://uservoice.com">Visit Site</a></p></div></div></div></div></div><footer>&copy; 2016 John Bjerke</footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="/js/main.js"></script><script src="/js/particles.js"></script><script src="/js/vendor/bxslider.min.js"></script><script>!function(g,s,q,r,d){r=g[r]=g[r]||function(){(r.q=r.q||[]).push(
arguments)};d=s.createElement(q);q=s.getElementsByTagName(q)[0];
d.src='//d1l6p2sc9645hc.cloudfront.net/tracker.js';q.parentNode.
insertBefore(d,q)}(window,document,'script','_gs');

_gs('GSN-084272-B');</script></body></html>

src/index.jade
.contain
  p.intro
    | Hello. I'm John Bjerke&mdash;an obsessive <strong>designer</strong> &amp; <strong>developer</strong> in NYC focused on creating elegant code and purpose-driven products.

  section.more-info
    .row
      .col.col-mobile-6.col-laptop-and-up-3
        h3 Previously
        ul.links-list
          li
            a(href="http://canary.is") Canary
          li
            a(href="http://compass.com") Compass
          li
            a(href="http://minbox.com") Minbox
          li
            a(href="http://uservoice.com") Uservoice

      .col.col-mobile-6.col-laptop-and-up-3
        h3 Elsewhere
        ul.links-list
          li
            a(href="mailto:johnmbjerke@gmail.com") Email
          li
            a(href="http://twitter.com/misterbjerke") Twitter
          li
            a(href="http://github.com/bjerkeweb") Github
          li
            a(href="https://www.linkedin.com/in/john-bjerke-739568165/") LinkedIn

      .col.col-laptop-and-up-6
        h3 Currently
        p
          | Building a better internet at 
          a(href="http://starry.com") Starry
        P
          | Have a project or just want to say hello? 
          a(href="mailto:johnmbjerke@gmail.com") Get in Touch

.body-content
  .contain
    h2.selected-projects Selected projects&mdash;2012-2016

  section.img-band.img-band--grey
    .contain
      ul.slider
        li
          img(src="images/canary/canary-2.jpg" alt="")
        li
          img(src="images/canary/canary-plan-2.jpg" alt="")
        li
          img(src="images/canary/canary-mobile-app.jpg" alt="")
        li
          img(src="images/canary/canary-doug.jpg" alt="")
        li
          img(src="images/canary/canary-4.jpg" alt="")
        li
          img(src="images/canary/canary-5.jpg" alt="")
        //- li
        //-   img(src="images/canary/canary-1.jpg" alt="")

  .contain
    .work-description.row
      .col.col-laptop-and-up-4
        h2 Canary
        h5 Product Design, <br> Front-end Development
      .col.col-laptop-and-up-4
        p
          | Canary is the all-in-one home security system that you control with your phone.
      .col.col-laptop-and-up-4
        p
          a(href="http://canary.is") Visit Site

  section.img-band.img-band--grey
    .contain
      ul.slider
        li
          img(src="images/minbox/collections-overview.jpg" alt="")
        li
          img(src="images/minbox/web-galleries.jpg" alt="")

  .contain
    .work-description.row
      .col.col-laptop-and-up-4
        h2 Minbox
        h5 Product Design, <br> Front-end Development
      .col.col-laptop-and-up-4
        p
          | Minbox provides fast, free, dead-simple file transfer for creatives.
      .col.col-laptop-and-up-4
        p
          a(href="http://minbox.com") Visit Site

  section.img-band.img-band--grey
    .contain
      ul.slider
        li
          img(src="images/uservoice/uservoice-3a.jpg" alt="")
        li
          img(src="images/uservoice/uservoice-1a.jpg" alt="")
        li
          img(src="images/uservoice/uservoice-2.jpg" alt="")

  .contain
    .work-description.row
      .col.col-laptop-and-up-4
        h2 Uservoice
        h5 Product Design, <br>Front-end Development
      .col.col-laptop-and-up-4
        p
          | User feedback, helpdesk, and knowledgebase tools.
      .col.col-laptop-and-up-4
        p
          a(href="http://uservoice.com") Visit Site
